# Android_Kotlin_app

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schemas/br.com.alura.orgs.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: Migrations.kt  ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/alura/orgs/extensions/: BigDecimalExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt  Usuario.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: DetalhesProdutoActivity.kt  FormularioCadastroUsuarioActivity.kt  FormularioProdutoActivity.kt  ImagensFrutasTeste.kt  ImagensFrutasTesteActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt  PerfilUsuarioActivity.kt  TodosProdutosActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/java/br/com/alura/orgs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dao/: ProdutosDao.kt
app/src/main/res/drawable/: ic_action_busca.xml  ic_action_del.xml  ic_action_edit.xml  ic_action_image.xml  ic_action_ordenar.xml  ic_action_perfil.xml  ic_action_sair_do_app.xml  outline_feature_search_24.xml  placeholder.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_login.xml  activity_perfil_usuario.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_busca_produto_por_nome.xml  menu_detalhes_produto.xml  menu_lista_produtos.xml  menu_lista_produtos_ordenar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
