[versions]
#migration
room = "2.7.1"
lifecycle = "2.9.0"

# Android Gradle Plugin & Kotlin
agp = "8.9.3"
androidxRoomCompilerVersion = "2.7.1"
coilGifVersion = "2.6.0"
coilVersion = "2.6.0"
gradle = "8.4.2"
gradleVersion = "8.10.0"
kotlin = "2.0.21"
kotlinGradlePlugin = "1.9.23"
ksp = "2.0.21-1.0.27"

# AndroidX Core
coreKtx = "1.16.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
activityCompose = "1.10.1"
lifecycleRuntimeKtx = "2.9.0"
lifecycleRuntimeKtxVersion = "2.9.0"
recyclerview = "1.4.0"

# Compose
composeUi = "1.8.1"
material3 = "1.3.2"
foundationAndroid = "1.8.1"

# Coil
coil = "2.5.0"
coilCompose = "2.5.0"
coilGif = "2.6.0"
coilNetworkOkhttp = "2.5.0"

# Testes
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

# Outros
daggerCompiler = "2.50"
filamentAndroid = "1.49.0"
firebaseDatabaseKtx = "21.0.0"
material = "1.12.0"
roomKtx = "2.7.1"
roomCompiler = "2.7.1"
symbolProcessingApi = "2.0.21-1.0.27"
annotation = "1.9.1"
gridlayout = "1.1.0"
legacySupportV13 = "1.0.0"
supportAnnotations = "28.0.0"
supportV4 = "28.0.0"

# bibliotecas
[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Compose
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoomCompilerVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif-v260 = { module = "io.coil-kt:coil-gif", version.ref = "coilGifVersion" }
coil-network-okhttp = { module = "io.coil-kt:coil-okhttp", version.ref = "coilNetworkOkhttp" }

# Testes
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Outros
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
google-filament-android = { module = "com.google.android.filament:filament-android", version.ref = "filamentAndroid" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
symbol-processing = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-legacy-support-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV13" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
